option ampl_include '.\
TABLES';

model diet.mod;

table dietFoods IN "ODBC" "TABLES/diet.mdb" "Foods": FOOD <- [FOOD], cost, f_min, f_max;
table dietNutrs IN "ODBC" "TABLES/diet.mdb" "Nutrients": NUTR <- [NUTR], n_min, n_max;
table dietAmts IN "ODBC" "TABLES/diet.mdb" "Amounts": [NUTR, FOOD], amt;

read table dietFoods;
read table dietNutrs;
read table dietAmts;
                  
solve;

table dietResults OUT "ODBC" "TABLES/diet.mdb" "Foods":
   [FOOD], cost IN, Buy, Buy.rc ~ BuyRC, {j in FOOD} Buy[j]/f_max[j] ~ BuyFrac;

write table dietResults;
