option ampl_include '.\
TABLES';

model diet.mod;

table dietFoods "ODBC" "TABLES/diet.xlsx" "Foods":
   FOOD <- [FOOD], cost IN, f_min IN, f_max IN,
   Buy OUT, Buy.rc ~ BuyRC OUT, {j in FOOD} Buy[j]/f_max[j] ~ BuyFrac;

table dietNutrs IN "ODBC" "TABLES/diet.xlsx" "Nutrients": NUTR <- [NUTR], n_min, n_max;
table dietAmts IN "ODBC" "TABLES/diet.xlsx" "Amounts": [NUTR, FOOD], amt;

read table dietFoods;
read table dietNutrs;
read table dietAmts;
                  
solve;

write table dietFoods;
