option ampl_include '.\
TABLES';

model steelT.mod;

table T "ODBC" "TABLES/steel.xls": [], T IN;
table Products IN "ODBC" "TABLES/steel.xls": [PROD] IN, rate, inv0, prodcost, invcost;
table Periods IN "ODBC" "TABLES/steel.xls": [TIME], avail;

table Plans "ODBC" "TABLES/steel.xls": 
   [PROD, TIME], market IN, revenue IN, Make OUT, Sell OUT, Inv OUT;

read table T;
read table Products;
read table Periods;
read table Plans;

display rate, inv0, prodcost, invcost;
display avail;
display market, revenue;

solve;

write table Plans;
